/* css home page */
body {
    background: linear-gradient(135deg,  #f4f5f7 8%, #e0e8f0 92%);
}

body div {
    padding: 0px;
    margin: 0px;
    float: none;
}

#header1 #headerColumn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* css 4 search box header */

.topnav input[type=text] {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    padding-left: 15px;
    margin: 0;
    font-size: 22px;
    height: 50px;
    width: 250px;   
    border: solid black 1px; 
}

.topnav button {
    width: 50px;
    height: 50px;  
    background: #ddd;
    font-size: 22px;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.topnav button:hover{
    background:whitesmoke;
}

/* css navbar & navbar menu */
#navigationBar{ 
    margin-bottom: 10px; 
}

#navbarNav #mainMenu {
    height: 50px;
    padding: 0px;
    margin: 0px;
    column-gap: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navigationBar #navigationColumn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbarNav #mainMenu li {
    list-style:none;
    padding: 0px;
    margin: 0px;  
    height: fit-content; 
    font-size: large;
}

#mainMenu a {
    height: fit-content;
    text-align: center;
    padding: 0px;
    margin: 0px; 
    border-bottom: solid black 5px;
}

#mainMenu a:hover{
    color: whitesmoke;
    border-bottom: whitesmoke 5px;
}

.nav-item ul {
    padding: 0px;
    margin: 0px;  
    margin-left: 40PX; 
}


.nav-item #aboutMenu { 
    margin-left: 140px;  
}

#navbarNav #cartSmsMenu li {
    list-style:none;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    margin-inline: 15px;      
}

#navbarNav #cartSmsMenu a{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    border-radius: 25px;    
}

#navbarNav #cartSmsMenu img{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    border-color: black;
    border-radius: 25px;
}

#navbarNav #cartSmsMenu img:hover {
    background-color: crimson;
}

#navbarNav #mediaMenu li {
    list-style:none;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    margin-inline: 15px;
}

#navbarNav #mediaMenu img{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    border-radius: 25px;
}

#navbarNav #mediaMenu a{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    border-radius: 25px;    
}

#navbarNav #mediaMenu img:hover{
    background-color: crimson;
}

/* MAIN SLIDER */

#demo {
    margin: 0;
    padding: 0;
}

#demo img {
    margin: 0;
    padding: 0;
    border: solid white 1px;
    border-radius: 5px;
    width: 100%;
    min-height: 300px;
}

#slider {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;   
    min-height: 300px;
}

/* MAIN SECTION */

#mainSection {
    padding: 0px;
    margin: 0px;
    background-color: rgba(232, 237, 238, 0.5);
}

#mainSection .container {
    min-width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

#mainSection #gridNewest{
    width: 100%;
    min-height: 500px;
}

#mainSection #gridMostSelled{
    width: 100%;
    min-height: 500px;
}

#mainSection #banner1MainSection{
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#banner1MainSection .demo-bg {
    display: block;
    margin: 0 auto;
    padding: 0;
    opacity: 0.8;
    width: 100px;
    height: 125px;
    filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(327deg) brightness(96%) contrast(104%);
}

#mainSection #banner2MainSection {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 500px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#banner2MainSection .demo-bg {
    display: block;
    margin: 0 auto;
    padding: 0;
    opacity: 0.88;
    width: 100px;
    height: 100px;
    filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(327deg) brightness(96%) contrast(104%);
}

#banner1MainSection .article {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 15px;
    border-radius: 2.5px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
    background-color: rgba(199, 214, 223, 0.460);
    color: rgba(8, 8, 8, 0.993);  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32.5px;
    font-weight: bold;
}

#banner2MainSection .article {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
    border-radius: 2.5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: rgba(199, 214, 223, 0.460);
    color: rgba(8, 8, 8, 0.993); 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    font-weight: bold;
    
}

/* On screens that are 600px or less, set... */
@media screen and (max-width: 720px) {
    #mainSection .container {
        display: flex;
        flex-direction: column;
    }

    #mainSection #gridMostSelled {
        order: 3;
    }

    #mainSection #banner2MainSection {
        order: 4;
    }
}

/* CSS PARA LOS ITEMS DEL GRID DE PRODUCTOS */

.grid-container {
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container .grid-item img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}

 /* BANNER SECTION */

#bannerSection {
    min-width: 100%;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

/* On screens that are 600px or less, set... */
@media screen and (max-width: 720px) {
    #bannerSection {
        display: flex;
        flex-direction: column;
    }
}

#bannerSection #sectionBanner1, #bannerSection #sectionBanner2, #bannerSection #sectionBanner3 {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0px;
}

#bannerSection img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;    
}

/* css para el footer */

#footer .row{
    height: 400px;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

